# Maven-Exercises

./: README.md  pom-test.xml  pom.xml
Ex0/: pom.xml
Ex0/src/main/java/: EvenOdd.java  HelloWorld.java
Ex0/src/test/java/: EvenOddTest.java  HelloWorldTest.java
Ex1/: .gitignore  README.md  pom.xml
Ex1/src/main/java/: HelloWorld.java
Ex2/: pom.xml
Ex2/src/main/java/: HelloWorld.java
Ex2/src/test/java/: HelloWorldTest.java
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
